<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>

    <!--Icon da barra de separadores-->
    <link rel="icon" href="resources/favicon.ico" type="icon">

    <!--CSS-->
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--Invocação do CSS-->
    <link href="resources/main.css" rel="stylesheet">

    <!--LIBS-->
    <script type="text/javascript" src="./libs/three.js"></script>
    <script type="text/javascript" src="./libs/three.min.js"></script>
    <script type="text/javascript" src="./libs/OrbitControls.js"></script>

    <!--Invocação do SCRIPT-->
    <script type="text/javascript" src="TicTacToe.js"></script>

</head>

<body>
    <div id="canvas-container" style="position: absolute; left:0px; top:0px; background-color:#e6d6fe">
        <p id="text"></p>
        <button type="button" class="buttonReiniciar" onclick="restart()">REINICIAR</button>
    </div>
</body>

</html>